# cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra_node_1,cassandra_node_2
spring.data.cassandra.keyspace-name=product_keyspace
# kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.topic.product=PRODUCT
